#mysql druid config
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.1.56:3306/webgis?useUnicode=true&charsetEncoding=UTF-8
druid.username=root
druid.password=root
druid.initialSize=10
druid.maxActive=30
druid.minIdle=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'X' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true 
druid.maxPoolPreparedStatementPerConnectionSize=20

